<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmp:CreateDate>2025-04-09T12:00:55Z</xmp:CreateDate>
         <xmp:ModifyDate>2025-04-11T16:33:30+02:00</xmp:ModifyDate>
         <xmp:MetadataDate>2025-04-11T16:33:30+02:00</xmp:MetadataDate>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>90125</xmpDM:value>
            <xmpDM:scale>1/48000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">a1</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/x-caf</dc:format>
         <xmpMM:InstanceID>xmp.iid:9f13d78a-cb28-4968-95e2-7f460b2e9265</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:5922cd85-8f3e-4b85-a597-94fbf0b961ae</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:88ef3890-227f-4ca6-b15c-31321a477a39</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:88ef3890-227f-4ca6-b15c-31321a477a39</stEvt:instanceID>
                  <stEvt:when>2025-04-11T16:19:17+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:5922cd85-8f3e-4b85-a597-94fbf0b961ae</stEvt:instanceID>
                  <stEvt:when>2025-04-11T16:19:17+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:68e994ac-c254-46af-b3a5-efc2e1c40b80</stEvt:instanceID>
                  <stEvt:when>2025-04-11T16:33:30+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9f13d78a-cb28-4968-95e2-7f460b2e9265</stEvt:instanceID>
                  <stEvt:when>2025-04-11T16:33:30+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:88ef3890-227f-4ca6-b15c-31321a477a39</stRef:instanceID>
            <stRef:documentID>xmp.did:88ef3890-227f-4ca6-b15c-31321a477a39</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:88ef3890-227f-4ca6-b15c-31321a477a39</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>