<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmp:CreateDate>2025-04-09T12:00:32Z</xmp:CreateDate>
         <xmp:ModifyDate>2025-04-11T16:33:29+02:00</xmp:ModifyDate>
         <xmp:MetadataDate>2025-04-11T16:33:29+02:00</xmp:MetadataDate>
         <xmpDM:duration rdf:parseType="Resource">
            <xmpDM:value>87330</xmpDM:value>
            <xmpDM:scale>1/48000</xmpDM:scale>
         </xmpDM:duration>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">a</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/x-caf</dc:format>
         <xmpMM:InstanceID>xmp.iid:3b8dd185-5bb8-4bb0-8ac7-4f50a8d8f415</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:0f477922-e03d-48de-acee-ffc691247c19</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:36fdf6d6-e76f-4ec6-8da8-2d87a3c9b203</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:36fdf6d6-e76f-4ec6-8da8-2d87a3c9b203</stEvt:instanceID>
                  <stEvt:when>2025-04-11T16:20:34+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0f477922-e03d-48de-acee-ffc691247c19</stEvt:instanceID>
                  <stEvt:when>2025-04-11T16:20:34+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e531d6fc-a3c7-4907-9800-349795ff7e59</stEvt:instanceID>
                  <stEvt:when>2025-04-11T16:33:29+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3b8dd185-5bb8-4bb0-8ac7-4f50a8d8f415</stEvt:instanceID>
                  <stEvt:when>2025-04-11T16:33:29+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.2 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:36fdf6d6-e76f-4ec6-8da8-2d87a3c9b203</stRef:instanceID>
            <stRef:documentID>xmp.did:36fdf6d6-e76f-4ec6-8da8-2d87a3c9b203</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:36fdf6d6-e76f-4ec6-8da8-2d87a3c9b203</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>